{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "ElasticSearch": {
    "Uri": "http://127.0.0.1:9200",
    "Index": "permissions"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "employee-permission"
  }


}
